/* CSS Style here */

:root {
  /* COLORS - Light theme*/
  /* TODO Dark theme */
   --HEADER-BGCOLOR: #31343d;
  --HEADER-H1-BGCOLOR: #92cccd;
   --NAV--LINK-COLOR: #92cccd;
  --NAV--LINK-BORDER-BOTTOM: #92cccd;
  --IMAGE-BORDER: #92cccd;
   --BOTTOM-LINK-COLOR: #445876;
  --BOTTOM-LINK-HOVER: #92cccd;
}
   /* FONTS */
  
/* sets the behavior for a scrolling box when scrolling is triggered by the navigation */

html {
  scroll-behavior: smooth;
  height: auto;
}



/* header styling start */
header {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}


 body {
  font-family: var(--BODY-FONT-FAMILY);
  line-height: 1.5;
}
 /* Create header with flexbox */
header {
  background-color: var(--HEADER-BGCOLOR);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1%;
}
 header h1 {
  background-color: var(--HEADER-H1-BGCOLOR);
  font-size: 55px;
  line-height: normal;
  padding: 0 15px 0 5%;
}
 header h1 a {
  text-decoration: none;
  color: #31343d;
}
header nav {
  padding-right: 5%;
}
 /* set topNav links to flex items */
.topNav {
  display: flex;
}
 .topNav li {
  padding: 5px;
}
 .topNav a {
  color: var(--NAV--LINK-COLOR);
  font-size: 24px;
  text-decoration: none;
  padding: 5px 10px;
  border-bottom: 4px solid var(--NAV--LINK-BORDER-BOTTOM);
}
 /* change the color and shadow on hover for topNav */
.topNav a:hover {
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  background-color: var(--NAV--LINK-HOVER);
}
 /* change the color and shadow on hover for bottomNav   */
.bottomNav a:hover {
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  /* border-radius: 50px; */
  /* padding: 7px; */
  background-color: var(--BOTTOM-LINK-HOVER);
}
 /* Hero */
.hero-banner {
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  height: 195px;
  /* other background */

  position: relative;
} 


.hero-content {
  display: flex;
  justify-content: center;

  /* margin: 0 auto;  */
}

 .hero-banner h2 {
  background-color: var(--HERO-H2-BGCOLOR);
  color: var(--HERO-H2-COLOR);
  font-size: 35px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 5%;
}
 /* Main container as grid makes two columns*/
.container {
  width: 92%;
  padding-bottom: 120px;
  margin: 40px auto 0px auto;
  display: grid;
  grid-template-columns: 16% 76%;
  gap: 4%;
}
 .page-section {
  border-right: 4px solid var(--SECTION-BORDER);
  font-size: 40px;
  text-align: end;
  padding-right: 15px;


}
 h2 {
  display: flex;
  color: var(--SECTION-H2-COLOR);
  text-align: end;
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 900;
}
.profile {
  width: 20%;
  margin: 0 2% 1% 0;
  border: 5px solid var(--IMAGE-BORDER);
  float: left;
 }
 /* Second grid - portfolio grid for work section  */
#portfolio {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 410px 210px 210px;
  grid-template-areas:
    "p0 p0"
    "p1 p2"
    "p3 p4";
  gap: 20px;
}

.horiseon-img{
  height: 100%;
  background-size: cover;
    object-position: center;
    background-image: url(./Horiseon\ Project.png); 
}

#horiseon-img {
  /* width: 100%; */
  height: 100%;
background-size: cover;
  object-position: center;
  background-image: url(./Horiseon\ Project.png);
}
 
 /* Grid areas */
.p0 {
  grid-area: p0;
}

 figure {
  width: 100%;
  position: relative;
  border: 5px solid var(--IMAGE-BORDER);
}
  
 /* #contact {
  height: 200px;
} */
 ul.bottomNav {
  /* height: 200px; */
  /* min-height: calc(100vh - 20rem); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  /* margin-top: 50px; */
  padding: 30px;
}
 .bottomNav a {
  color: var(--BOTTOM-LINK-COLOR);
  display: inline-block;
  font-size: 24px;
  margin-left: 10px;
  padding: 5px;
}
 /* Media Queries */
 @media screen and (max-width: 900px) {
  body {
    /* background-color: green;
    background-image: radial-gradient(whitesmoke, green) */
  }
   header {
    background-color: var(--HEADER-BGCOLOR);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
  }
   header h1 {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  header nav {
    padding-right: 0;
  }
  nav {
    /* display: block; */
    width: 100%;
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-between;
  }
  .topNav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
   .topNav a {
    color: var(--NAV--LINK-COLOR);
    font-size: 18px;
    border-bottom: 3px solid var(--NAV--LINK-BORDER-BOTTOM);
    padding: 0 5px 0px 5px;
    display: flex;
    justify-content: center;
  }
   .container {
    width: 95%;
    /* margin: 40px auto 0px auto; */
    display: grid;
    grid-template-columns: 100%;
  }
   #portfolio {
    width: 100%;
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-areas:
      "p0"
   }
   
  .page-section {
    border-right: 0;
    border-bottom: 4px solid var(--SECTION-BORDER);
    /* font-size: 40px; */
    /* text-align: end; */
    /* padding-right: 15px; */
  }
  h2 {
    text-align: center;
  }
   #portfolio img {
    height: 190px;
  }
   ul.bottomNav {
    padding: 0px;
    flex-direction: column;
    align-items: center;
  }
}